# Server configuration
PORT=3001

# Master database (Quito)
MASTER_DB_HOST=localhost
MASTER_DB_PORT=3307
MASTER_DB_USER=root
MASTER_DB_PASSWORD=rootpass
MASTER_DB_NAME=Medical_Center

# Slave database (Guayaquil or Cuenca)
SLAVE_DB_HOST=localhost
SLAVE_DB_PORT=3308
SLAVE_DB_USER=admin
SLAVE_DB_PASSWORD=adminpass
SLAVE_DB_NAME=Medical_Center

# JWT Secret
JWT_SECRET=%p30v$1PrhHdmW%llKSy